<!DOCTYPE html>
<!-- https://danblog.tokyo/ を再現させていただきました。-->
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>蒼乃建設</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
        <link rel="stylesheet" href="https://unpkg.com/destyle.css@1.0.5/destyle.css">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <header class="page-header">
            <div class="wrapper heading">
                <h1><a href="index.html"><img class="header-logo btn-img" src="images/header_logo.png"></a></h1>
                <nav>
                    <ul  class="main-nav">
                        <li><a class="btn" href="#">企業理念</a></li>
                        <li><a class="btn" href="#">施工事例</a></li>
                        <li><a class="btn" href="#">採用情報</a></li>
                        <li><a class="btn" href="#">お問い合わせ</a></li>
                    </ul>
                    <button class="btn-menu"><img src="images/hamburger.svg"></button>
                </nav>
            </div>
            <p class="page-title">街を作る。未来を作る。</p>
        </header>

        <section class="news wrapper">
            <h2 class="content-title">お知らせ</h2>
            <ul>
                <li class="news-content">
                    <a class="btn" href="#">
                        <div>
                            <span class="date">
                                2020.11.17
                            </span>
                            <span class="news-btn">
                                お知らせ
                            </span>
                        </div>
                        本社打合わせ室が完成しました。
                    </a>
                </li>
                <li class="news-content">
                    <a class="btn" href="#">
                        <div>
                            <span class="date">
                                2020.11.10
                            </span>
                            <span class="news-btn">
                                お知らせ
                            </span>
                        </div>
                        【メディア掲載】住宅雑誌 2020年11月号
                    </a>
                </li>
                <li class="news-content">
                    <a class="btn" href="#">
                        <div>
                            <span class="date">
                                2020.11.01
                            </span>
                            <span class="news-btn">
                                お知らせ
                            </span>
                        </div>
                        ホームページが完成しました。
                    </a>
                </li>
            </ul>
        </section>

        <section class="wrapper example">
            <h2 class="content-title">施工事例</h2>
            <div class="split">
                <div class="building">
                    <img src="images/building1.png">
                    <p class="place-name">M様邸新築工事</p>
                    <p class="prefecture">埼玉県</p>
                    <a href="#" class="more"><img class="btn-img" src="images/more.png"></a>
                </div>
                <div class="building">
                    <img src="images/building2.png">
                    <p class="place-name">スカイビル</p>
                    <p class="prefecture">東京都</p>
                    <a href="#" class="more"><img class="btn-img"src="images/more.png"></a>
                </div>
            </div>
            <p class="many-example"><a class="btn" href="#">施工実績一覧</a></p>
        </section>

        <section class="footer-content">
            <a href="#"><img class="btn-img" src="images/company.png"></a>
            <a href="#"><img class="btn-img" src="images/recruit.png"></a>
            <a href="#"><img class="btn-img" src="images/contact.png"></a>
        </section>

        <footer>
            <div class="wrapper footting">
                <h2><a href="index.html"><img class="footer-logo btn-img" src="images/footer_logo.png"></a></h1>
                <nav>
                    <ul  class="footer-nav">
                        <li><a class="btn-footer" href="#">企業理念</a></li>
                        <li><a class="btn-footer" href="#">施工事例</a></li>
                        <li><a class="btn-footer" href="#">採用情報</a></li>
                        <li><a class="btn-footer" href="#">お問い合わせ</a></li>
                    </ul>
                </nav>
            </div>
            <p class="copy-right"><small>Copyright &copy; 2020 Aono Corporation</small></p>
        </footer>
    </body>
</html>